# mybatis-learning

./: .gitignore  01Mybatis实战技巧.md  02MyBatis缓存技术.md  03MyBatis的逆向工程.md  04Mybatis分页插件.md  README.md  application.yml  mybatis-config.xml  pom.xml
learn/: pom.xml
learn/src/main/java/com/why168/: CacheMapperTest.java  DynamicSQLMapperTest.java  MyBatisTest.java  ParameterMapperTest.java  ResultMapTest.java  SQLMapperTest.java  SelectMapperTest.java
learn/src/main/java/com/why168/config/: SqlSessionUtils.java
learn/src/main/java/com/why168/domain/: Dept.java  Emp.java  User.java
learn/src/main/java/com/why168/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java  ParameterMapper.java  SQLMapper.java  SelectMapper.java  UserMapper.java
learn/src/main/java/com/why168/utils/: Utils.java
learn/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
learn/src/main/resources/com/why168/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml  ParameterMapper.xml  SQLMapper.xml  SelectMapper.xml  UserMapper.xml
learn_generator/: pom.xml  pom.xml.bak
learn_generator/src/main/java/github/why168/: GeneratorConfigMain.java  PageHelperTest.java  SqlSessionUtils.java
learn_generator/src/main/java/github/why168/mapper/: DeptMapper.java  EmpMapper.java
learn_generator/src/main/java/github/why168/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
learn_generator/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
learn_generator/src/main/resources/github/why168/mapper/: DeptMapper.xml  EmpMapper.xml
learn_mybatis_plus/: pom.xml
learn_mybatis_plus/src/main/java/github/why168/: Application.java
learn_mybatis_plus/src/main/java/github/why168/config/: MyBatisPlusConfig.java
learn_mybatis_plus/src/main/java/github/why168/controller/: ProductController.java  UserController.java
learn_mybatis_plus/src/main/java/github/why168/entity/: User.java
learn_mybatis_plus/src/main/java/github/why168/enums/: SexEnum.java
learn_mybatis_plus/src/main/java/github/why168/mapper/: ProductMapper.java  UserMapper.java
learn_mybatis_plus/src/main/java/github/why168/service/: ProductService.java  UserService.java
learn_mybatis_plus/src/main/java/github/why168/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
learn_mybatis_plus/src/main/resources/mapper/: UserMapper.xml
learn_mybatis_plus/src/test/java/github/why168/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java
learn_mybatis_plus_datasource/: pom.xml
learn_mybatis_plus_datasource/src/main/java/github/why168/: Application.java
learn_mybatis_plus_datasource/src/main/java/github/why168/entity/: Product.java
learn_mybatis_plus_datasource/src/main/java/github/why168/mapper/: ProductMapper.java  UserMapper.java
learn_mybatis_plus_datasource/src/main/java/github/why168/service/: ProductService.java  UserService.java
learn_mybatis_plus_datasource/src/main/java/github/why168/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
learn_mybatis_plus_datasource/src/main/resources/: application.yml  logback.xml
learn_mybatis_plus_datasource/src/main/resources/mapper/: ProductMapper.xml
learn_mybatis_plus_datasource/src/test/java/github/why168/: DatasourceTests.java
mybatis_plus_doc/: 01Mybatis-Plus增删改查.md  02Mybatis-Plus常用注解.md  03Mybatis-Plus调节构造器.md  04Mybatis-Plus常用插件.md  05Mybatis-Plus通用枚举.md  06Mybatis-Plus多数据.md
sql/: script.sql  test-dump.sql  test02-dump.sql
